<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\..\data\maptest2.txt" open="0" top="0" tabpos="0">
		<Cursor position="22414" topLine="3882" />
	</File>
	<File name="..\..\src\Actor.cpp" open="1" top="0" tabpos="3">
		<Cursor position="962" topLine="0" />
	</File>
	<File name="..\..\src\Actor.h" open="1" top="0" tabpos="8">
		<Cursor position="754" topLine="0" />
	</File>
	<File name="..\..\src\Drawable.cpp" open="1" top="0" tabpos="4">
		<Cursor position="955" topLine="0" />
	</File>
	<File name="..\..\src\Drawable.h" open="1" top="0" tabpos="7">
		<Cursor position="1206" topLine="33" />
	</File>
	<File name="..\..\src\Effect.cpp" open="1" top="0" tabpos="19">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="..\..\src\Effect.h" open="1" top="0" tabpos="20">
		<Cursor position="228" topLine="0" />
	</File>
	<File name="..\..\src\Gameplay.cpp" open="1" top="0" tabpos="5">
		<Cursor position="2565" topLine="84" />
	</File>
	<File name="..\..\src\Gameplay.h" open="1" top="0" tabpos="6">
		<Cursor position="562" topLine="24" />
	</File>
	<File name="..\..\src\Item.cpp" open="1" top="0" tabpos="21">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="..\..\src\Item.h" open="1" top="0" tabpos="22">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="..\..\src\MapGenerator.cpp" open="1" top="0" tabpos="14">
		<Cursor position="524" topLine="3" />
	</File>
	<File name="..\..\src\MapGenerator.h" open="1" top="0" tabpos="15">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="..\..\src\MapManager.cpp" open="1" top="0" tabpos="9">
		<Cursor position="6656" topLine="216" />
	</File>
	<File name="..\..\src\MapManager.h" open="1" top="1" tabpos="10">
		<Cursor position="828" topLine="22" />
	</File>
	<File name="..\..\src\Pokemon.cpp" open="1" top="0" tabpos="2">
		<Cursor position="602" topLine="0" />
	</File>
	<File name="..\..\src\Pokemon.h" open="1" top="0" tabpos="13">
		<Cursor position="200" topLine="1" />
	</File>
	<File name="..\..\src\Renderer.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1348" topLine="0" />
	</File>
	<File name="..\..\src\Renderer.h" open="1" top="0" tabpos="12">
		<Cursor position="662" topLine="5" />
	</File>
	<File name="..\..\src\Terrain.cpp" open="1" top="0" tabpos="17">
		<Cursor position="426" topLine="0" />
	</File>
	<File name="..\..\src\Terrain.h" open="1" top="0" tabpos="18">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="..\..\src\TileInterpret.cpp" open="1" top="0" tabpos="16">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="..\..\src\TileInterpret.h" open="1" top="0" tabpos="23">
		<Cursor position="442" topLine="0" />
	</File>
	<File name="..\..\src\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1363" topLine="23" />
	</File>
</CodeBlocks_layout_file>
