Exception: STATUS_ACCESS_VIOLATION at eip=00401712
eax=00000000 ebx=80062401 ecx=80000037 edx=00000000 esi=0000002E edi=00000000
ebp=0028AAA8 esp=0028AAA8 program=C:\Users\Brian\Documents\NetBeansProjects\CppApplication_1\dist\Debug\Cygwin_4.x-Windows\cppapplication_1.exe, pid 2908, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAA8  00401712  (00000000, 00404240, 00000009, 0000002E)
0028AC28  0040330F  (800102E8, 800102A0, 00000032, 00000040)
0028AC68  00401EE4  (00000001, 0028AC90, 80010100, 612798A2)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
