{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
\par
1\tab Pound\tab\tab Normal\tab Physical\tab Tough\tab  35\tab  40\tab  100%\tab  \par
2\tab Karate Chop*\tab Fighting\tab Physical\tab Tough\tab  25\tab  50\tab  100%\tab  I\par
3\tab DoubleSlap\tab Normal\tab Physical\tab Tough\tab  10\tab  15\tab  85%\tab  I\par
4\tab Comet Punch\tab Normal\tab Physical\tab Tough\tab  15\tab  18\tab  85%\tab  I\par
5\tab Mega Punch\tab Normal\tab Physical\tab Tough\tab  20\tab  80\tab  85%\tab  I\par
6\tab Pay Day\tab Normal\tab Physical\tab Smart\tab  20\tab  40\tab  100%\tab  I\par
7\tab Fire Punch\tab Fire\tab Physical\tab Beauty\tab  15\tab  75\tab  100%\tab  I\par
8\tab Ice Punch\tab Ice\tab Physical\tab Beauty\tab  15\tab  75\tab  100%\tab  I\par
9\tab ThunderPunch\tab Electric\tab Physical\tab Cool\tab  15\tab  75\tab  100%\tab  I\par
10\tab Scratch\tab\tab Normal\tab Physical\tab Tough\tab  35\tab  40\tab  100%\tab  I\par
11\tab ViceGrip\tab Normal\tab Physical\tab Tough\tab  30\tab  55\tab  100%\tab  I\par
12\tab Guillotine\tab Normal\tab Physical\tab Cool\tab  5\tab  \emdash\tab  \emdash\tab  I\par
13\tab Razor Wind\tab Normal\tab Special\tab\tab Cool\tab  10\tab  80\tab  100%*\tab  I\par
14\tab Swords Dance\tab Normal\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  \emdash\tab  I\par
15\tab Cut\tab\tab Normal\tab Physical\tab Cool\tab  30\tab  50\tab  95%\tab  I\par
16\tab Gust*\tab\tab Flying\tab Special\tab\tab Smart\tab  35\tab  40\tab  100%\tab  I\par
17\tab Wing Attack\tab Flying\tab Physical\tab Cool\tab  35\tab  60*\tab  100%\tab  I\par
18\tab Whirlwind\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  I\par
19\tab Fly\tab\tab Flying\tab Physical\tab Smart\tab  15\tab  90*\tab  95%\tab  I\par
20\tab Bind\tab\tab Normal\tab Physical\tab Tough\tab  20\tab  15\tab  85%*\tab  I\par
21\tab Slam\tab\tab Normal\tab Physical\tab Tough\tab  20\tab  80\tab  75%\tab  I\par
22\tab Vine Whip\tab Grass\tab Physical\tab Cool\tab  15*\tab  35\tab  100%\tab  I\par
23\tab Stomp\tab\tab Normal\tab Physical\tab Tough\tab  20\tab  65\tab  100%\tab  I\par
24\tab Double Kick\tab Fighting\tab Physical\tab Cool\tab  30\tab  30\tab  100%\tab  I\par
25\tab Mega Kick\tab Normal\tab Physical\tab Cool\tab  5\tab  120\tab  75%\tab  I\par
26\tab Jump Kick\tab Fighting\tab Physical\tab Cool\tab  10*\tab  100*\tab  95%\tab  I\par
27\tab Rolling Kick\tab Fighting\tab Physical\tab Cool\tab  15\tab  60\tab  85%\tab  I\par
28\tab Sand-Attack*\tab Ground\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  I\par
29\tab Headbutt\tab Normal\tab Physical\tab Tough\tab  15\tab  70\tab  100%\tab  I\par
30\tab Horn Attack\tab Normal\tab Physical\tab Cool\tab  25\tab  65\tab  100%\tab  I\par
31\tab Fury Attack\tab Normal\tab Physical\tab Cool\tab  20\tab  15\tab  85%\tab  I\par
32\tab Horn Drill\tab Normal\tab Physical\tab Cool\tab  5\tab  \emdash\tab  \emdash\tab  I\par
33\tab Tackle\tab\tab Normal\tab Physical\tab Tough\tab  30\tab  50*\tab  100%*\tab  I\par
34\tab Body Slam\tab Normal\tab Physical\tab Tough\tab  15\tab  85\tab  100%\tab  I\par
35\tab Wrap\tab\tab Normal\tab Physical\tab Tough\tab  20\tab  15\tab  90%*\tab  I\par
36\tab Take Down\tab Normal\tab Physical\tab Tough\tab  20\tab  90\tab  85%\tab  I\par
37\tab Thrash\tab\tab Normal\tab Physical\tab Tough\tab  10*\tab  120*\tab  100%\tab  I\par
38\tab Double-Edge\tab Normal\tab Physical\tab Tough\tab  15\tab  120*\tab  100%\tab  I\par
39\tab Tail Whip\tab Normal\tab Status\tab\tab Cute\tab  30\tab  \emdash\tab  100%\tab  I\par
40\tab Poison Sting\tab Poison\tab Physical\tab Smart\tab  35\tab  15\tab  100%\tab  I\par
41\tab Twineedle\tab Bug\tab Physical\tab Cool\tab  20\tab  25\tab  100%\tab  I\par
42\tab Pin Missile\tab Bug\tab Physical\tab Cool\tab  20\tab  14\tab  85%\tab  I\par
43\tab Leer\tab\tab Normal\tab Status\tab\tab Cool\tab  30\tab  \emdash\tab  100%\tab  I\par
44\tab Bite*\tab\tab Dark\tab Physical\tab Tough\tab  25\tab  60\tab  100%\tab  I\par
45\tab Growl\tab\tab Normal\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  100%\tab  I\par
46\tab Roar\tab\tab Normal\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  100%\tab  I\par
47\tab Sing\tab\tab Normal\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  55%\tab  I\par
48\tab Supersonic\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  55%\tab  I\par
49\tab SonicBoom\tab Normal\tab Special\tab\tab Cool\tab  20\tab *\tab  90%\tab  I\par
50\tab Disable\tab\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%*\tab  I\par
51\tab Acid\tab\tab Poison\tab Special\tab\tab Smart\tab  30\tab  40\tab  100%\tab  I\par
52\tab Ember\tab\tab Fire\tab Special\tab\tab Beauty\tab  25\tab  40\tab  100%\tab  I\par
53\tab Flamethrower\tab Fire\tab Special\tab\tab Beauty\tab  15\tab  95\tab  100%\tab  I\par
54\tab Mist\tab\tab Ice\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  \emdash\tab  I\par
55\tab Water Gun\tab Water\tab Special\tab\tab Cute\tab  25\tab  40\tab  100%\tab  I\par
56\tab Hydro Pump\tab Water\tab Special\tab\tab Beauty\tab  5\tab  120\tab  80%\tab  I\par
57\tab Surf\tab\tab Water\tab Special\tab\tab Beauty\tab  15\tab  95\tab  100%\tab  I\par
58\tab Ice Beam\tab Ice\tab Special\tab\tab Beauty\tab  10\tab  95\tab  100%\tab  I\par
59\tab Blizzard\tab\tab Ice\tab Special\tab\tab Beauty\tab  5\tab  120\tab  70%*\tab  I\par
60\tab Psybeam\tab Psychic\tab Special\tab\tab Beauty\tab  20\tab  65\tab  100%\tab  I\par
61\tab BubbleBeam\tab Water\tab Special\tab\tab Beauty\tab  20\tab  65\tab  100%\tab  I\par
62\tab Aurora Beam\tab Ice\tab Special\tab\tab Beauty\tab  20\tab  65\tab  100%\tab  I\par
63\tab Hyper Beam\tab Normal\tab Special\tab\tab Cool\tab  5\tab  150\tab  90%\tab  I\par
64\tab Peck\tab\tab Flying\tab Physical\tab Cool\tab  35\tab  35\tab  100%\tab  I\par
65\tab Drill Peck\tab Flying\tab Physical\tab Cool\tab  20\tab  80\tab  100%\tab  I\par
66\tab Submission\tab Fighting\tab Physical\tab Cool\tab  25\tab  80\tab  80%\tab  I\par
67\tab Low Kick\tab Fighting\tab Physical\tab Tough\tab  20\tab  \emdash *\tab  100%*\tab  I\par
68\tab Counter\tab\tab Fighting\tab Physical\tab Tough\tab  20\tab  \emdash\tab  100%\tab  I\par
69\tab Seismic Toss\tab Fighting\tab Physical\tab Tough\tab  20\tab  \emdash\tab  100%\tab  I\par
70\tab Strength\tab Normal\tab Physical\tab Tough\tab  15\tab  80\tab  100%\tab  I\par
71\tab Absorb\tab\tab Grass\tab Special\tab\tab Smart\tab  25*\tab  20\tab  100%\tab  I\par
72\tab Mega Drain\tab Grass\tab Special\tab\tab Smart\tab  15*\tab  40\tab  100%\tab  I\par
73\tab Leech Seed\tab Grass\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  90%\tab  I\par
74\tab Growth\tab\tab Normal\tab Status\tab\tab Beauty\tab  40\tab  \emdash\tab  \emdash\tab  I\par
75\tab Razor Leaf\tab Grass\tab Physical\tab Cool\tab  25\tab  55\tab  95%\tab  I\par
76\tab SolarBeam\tab Grass\tab Special\tab\tab Cool\tab  10\tab  120\tab  100%\tab  I\par
77\tab PoisonPowder\tab Poison\tab Status\tab\tab Smart\tab  35\tab  \emdash\tab  75%\tab  I\par
78\tab Stun Spore\tab Grass\tab Status\tab\tab Smart\tab  30\tab  \emdash\tab  75%\tab  I\par
79\tab Sleep Powder\tab Grass\tab Status\tab\tab Smart\tab  15\tab  \emdash\tab  75%\tab  I\par
80\tab Petal Dance\tab Grass\tab Special\tab\tab Beauty\tab  10*\tab  120*\tab  100%\tab  I\par
81\tab String Shot\tab Bug\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  95%\tab  I\par
82\tab Dragon Rage\tab Dragon\tab Special\tab\tab Cool\tab  10\tab *\tab  100%\tab  I\par
83\tab Fire Spin\tab Fire\tab Special\tab\tab Beauty\tab  15\tab  35*\tab  85%*\tab  I\par
84\tab ThunderShock\tab Electric\tab Special\tab\tab Cool\tab  30\tab  40\tab  100%\tab  I\par
85\tab Thunderbolt\tab Electric\tab Special\tab\tab Cool\tab  15\tab  95\tab  100%\tab  I\par
86\tab Thunder Wave\tab Electric\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  100%\tab  I\par
87\tab Thunder\tab Electric\tab Special\tab\tab Cool\tab  10\tab  120\tab  70%\tab  I\par
88\tab Rock Throw\tab Rock\tab Physical\tab Tough\tab  15\tab  50\tab  90%*\tab  I\par
89\tab Earthquake\tab Ground\tab Physical\tab Tough\tab  10\tab  100\tab  100%\tab  I\par
90\tab Fissure\tab\tab Ground\tab Physical\tab Tough\tab  5\tab  \emdash\tab  \emdash\tab  I\par
91\tab Dig\tab\tab Ground\tab Physical\tab Smart\tab  10\tab  80*\tab  100%\tab  I\par
92\tab Toxic\tab\tab Poison\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  90%*\tab  I\par
93\tab Confusion\tab Psychic\tab Special\tab\tab Smart\tab  25\tab  50\tab  100%\tab  I\par
94\tab Psychic\tab\tab Psychic\tab Special\tab\tab Smart\tab  10\tab  90\tab  100%\tab  I\par
95\tab Hypnosis\tab Psychic\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  60%*\tab  I\par
96\tab Meditate\tab Psychic\tab Status\tab\tab Beauty\tab  40\tab  \emdash\tab  \emdash\tab  I\par
97\tab Agility\tab\tab Psychic\tab Status\tab\tab Cool\tab  30\tab  \emdash\tab  \emdash\tab  I\par
98\tab Quick Attack\tab Normal\tab Physical\tab Cool\tab  30\tab  40\tab  100%\tab  I\par
99\tab Rage\tab\tab Normal\tab Physical\tab Cool\tab  20\tab  20\tab  100%\tab  I\par
100\tab Teleport\tab Psychic\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  \emdash\tab  I\par
101\tab Night Shade\tab Ghost\tab Special\tab\tab Smart\tab  15\tab  \emdash\tab  100%\tab  I\par
102\tab Mimic\tab\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  100%\tab  I\par
103\tab Screech\tab Normal\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  85%\tab  I\par
104\tab Double Team\tab Normal\tab Status\tab\tab Cool\tab  15\tab  \emdash\tab  \emdash\tab  I\par
105\tab Recover\tab Normal\tab Status\tab\tab Smart\tab  10*\tab  \emdash\tab  \emdash\tab  I\par
106\tab Harden\tab\tab Normal\tab Status\tab\tab Tough\tab  30\tab  \emdash\tab  \emdash\tab  I\par
107\tab Minimize\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  \emdash\tab  I\par
108\tab SmokeScreen\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  I\par
109\tab Confuse Ray\tab Ghost\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  I\par
110\tab Withdraw\tab Water\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  \emdash\tab  I\par
111\tab Defense Curl\tab Normal\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  \emdash\tab  I\par
112\tab Barrier\tab\tab Psychic\tab Status\tab\tab Cool\tab  30\tab  \emdash\tab  \emdash\tab  I\par
113\tab Light Screen\tab Psychic\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  \emdash\tab  I\par
114\tab Haze\tab\tab Ice\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  \emdash\tab  I\par
115\tab Reflect\tab\tab Psychic\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  I\par
116\tab Focus Energy\tab Normal\tab Status\tab\tab Cool\tab  30\tab  \emdash\tab  \emdash\tab  I\par
117\tab Bide\tab\tab Normal\tab Physical\tab Tough\tab  10\tab  \emdash\tab  100%\tab  I\par
118\tab Metronome\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  I\par
119\tab Mirror Move\tab Flying\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  I\par
120\tab Selfdestruct\tab Normal\tab Physical\tab Beauty\tab  5\tab  200*\tab  100%\tab  I\par
121\tab Egg Bomb\tab Normal\tab Physical\tab Tough\tab  10\tab  100\tab  75%\tab  I\par
122\tab Lick\tab\tab Ghost\tab Physical\tab Tough\tab  30\tab  20\tab  100%\tab  I\par
123\tab Smog\tab\tab Poison\tab Special\tab\tab Tough\tab  20\tab  20\tab  70%\tab  I\par
124\tab Sludge\tab\tab Poison\tab Special\tab\tab Tough\tab  20\tab  65\tab  100%\tab  I\par
125\tab Bone Club\tab Ground\tab Physical\tab Tough\tab  20\tab  65\tab  85%\tab  I\par
126\tab Fire Blast\tab Fire\tab Special\tab\tab Beauty\tab  5\tab  120\tab  85%\tab  I\par
127\tab Waterfall\tab Water\tab Physical\tab Tough\tab  15\tab  80\tab  100%\tab  I\par
128\tab Clamp\tab\tab Water\tab Physical\tab Tough\tab  10\tab  35\tab  85%*\tab  I\par
129\tab Swift\tab\tab Normal\tab Special\tab\tab Cool\tab  20\tab  60\tab  \emdash\tab  I\par
130\tab Skull Bash\tab Normal\tab Physical\tab Tough\tab  15\tab  100\tab  100%\tab  I\par
131\tab Spike Cannon\tab Normal\tab Physical\tab Cool\tab  15\tab  20\tab  100%\tab  I\par
132\tab Constrict\tab Normal\tab Physical\tab Tough\tab  35\tab  10\tab  100%\tab  I\par
133\tab Amnesia\tab Psychic\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  \emdash\tab  I\par
134\tab Kinesis\tab\tab Psychic\tab Status\tab\tab Smart\tab  15\tab  \emdash\tab  80%\tab  I\par
135\tab Softboiled\tab Normal\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  \emdash\tab  I\par
136\tab Hi Jump Kick\tab Fighting\tab Physical\tab Cool\tab  10*\tab  130*\tab  90%\tab  I\par
137\tab Glare\tab\tab Normal\tab Status\tab\tab Tough\tab  30\tab  \emdash\tab  90%*\tab  I\par
138\tab Dream Eater\tab Psychic\tab Special\tab\tab Smart\tab  15\tab  100\tab  100%\tab  I\par
139\tab Poison Gas\tab Poison\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  80%*\tab  I\par
140\tab Barrage\tab Normal\tab Physical\tab Tough\tab  20\tab  15\tab  85%\tab  I\par
141\tab Leech Life\tab Bug\tab Physical\tab Smart\tab  15\tab  20\tab  100%\tab  I\par
142\tab Lovely Kiss\tab Normal\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  75%\tab  I\par
143\tab Sky Attack\tab Flying\tab Physical\tab Cool\tab  5\tab  140\tab  90%\tab  I\par
144\tab Transform\tab Normal\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  \emdash\tab  I\par
145\tab Bubble\tab\tab Water\tab Special\tab\tab Cute\tab  30\tab  20\tab  100%\tab  I\par
146\tab Dizzy Punch\tab Normal\tab Physical\tab Cool\tab  10\tab  70\tab  100%\tab  I\par
147\tab Spore\tab\tab Grass\tab Status\tab\tab Beauty\tab  15\tab  \emdash\tab  100%\tab  I\par
148\tab Flash\tab\tab Normal\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  100%*\tab  I\par
149\tab Psywave\tab Psychic\tab Special\tab\tab Smart\tab  15\tab  \emdash\tab  80%\tab  I\par
150\tab Splash\tab\tab Normal\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  \emdash\tab  I\par
151\tab Acid Armor\tab Poison\tab Status\tab\tab Tough\tab  40\tab  \emdash\tab  \emdash\tab  I\par
152\tab Crabhammer\tab Water\tab Physical\tab Tough\tab  10\tab  90\tab  90%*\tab  I\par
153\tab Explosion\tab Normal\tab Physical\tab Beauty\tab  5\tab  250*\tab  100%\tab  I\par
154\tab Fury Swipes\tab Normal\tab Physical\tab Tough\tab  15\tab  18\tab  80%\tab  I\par
155\tab Bonemerang\tab Ground\tab Physical\tab Tough\tab  10\tab  50\tab  90%\tab  I\par
156\tab Rest\tab\tab Psychic\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  I\par
157\tab Rock Slide\tab Rock\tab Physical\tab Tough\tab  10\tab  75\tab  90%\tab  I\par
158\tab Hyper Fang\tab Normal\tab Physical\tab Cool\tab  15\tab  80\tab  90%\tab  I\par
159\tab Sharpen\tab Normal\tab Status\tab\tab Cute\tab  30\tab  \emdash\tab  \emdash\tab  I\par
160\tab Conversion\tab Normal\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  \emdash\tab  I\par
161\tab Tri Attack\tab Normal\tab Special\tab\tab Beauty\tab  10\tab  80\tab  100%\tab  I\par
162\tab Super Fang\tab Normal\tab Physical\tab Tough\tab  10\tab  \emdash\tab  90%\tab  I\par
163\tab Slash\tab\tab Normal\tab Physical\tab Cool\tab  20\tab  70\tab  100%\tab  I\par
164\tab Substitute\tab Normal\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  \emdash\tab  I\par
165\tab Struggle\tab Normal\tab Physical\tab Cool\tab  1\tab  50\tab  100%\tab  I\par
166\tab Sketch\tab\tab Normal\tab Status\tab\tab Smart\tab  1\tab  \emdash\tab  \emdash\tab  II\par
167\tab Triple Kick\tab Fighting\tab Physical\tab Cool\tab  10\tab  10\tab  90%\tab  II\par
168\tab Thief\tab\tab Dark\tab Physical\tab Tough\tab  10\tab  40\tab  100%\tab  II\par
169\tab Spider Web\tab Bug\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  II\par
170\tab Mind Reader\tab Normal\tab Status\tab\tab Smart\tab  5\tab  \emdash\tab  100%\tab  II\par
171\tab Nightmare\tab Ghost\tab Status\tab\tab Smart\tab  15\tab  \emdash\tab  100%\tab  II\par
172\tab Flame Wheel\tab Fire\tab Physical\tab Beauty\tab  25\tab  60\tab  100%\tab  II\par
173\tab Snore\tab\tab Normal\tab Special\tab\tab Cute\tab  15\tab  40\tab  100%\tab  II\par
174\tab Curse\tab\tab Ghost\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  \emdash\tab  II\par
175\tab Flail\tab\tab Normal\tab Physical\tab Cute\tab  15\tab  \emdash\tab  100%\tab  II\par
176\tab Conversion 2\tab Normal\tab Status\tab\tab Beauty\tab  30\tab  \emdash\tab  100%\tab  II\par
177\tab Aeroblast\tab Flying\tab Special\tab\tab Cool\tab  5\tab  100\tab  95%\tab  II\par
178\tab Cotton Spore\tab Grass\tab Status\tab\tab Beauty\tab  40\tab  \emdash\tab  100%*\tab  II\par
179\tab Reversal\tab Fighting\tab Physical\tab Cool\tab  15\tab  \emdash\tab  100%\tab  II\par
180\tab Spite\tab\tab Ghost\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  100%\tab  II\par
181\tab Powder Snow\tab Ice\tab Special\tab\tab Beauty\tab  25\tab  40\tab  100%\tab  II\par
182\tab Protect\tab\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  II\par
183\tab Mach Punch\tab Fighting\tab Physical\tab Cool\tab  30\tab  40\tab  100%\tab  II\par
184\tab Scary Face\tab Normal\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  100%*\tab  II\par
185\tab Faint Attack\tab Dark\tab Physical\tab Smart\tab  20\tab  60\tab  \emdash\tab  II\par
186\tab Sweet Kiss\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  75%\tab  II\par
187\tab Belly Drum\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  II\par
188\tab Sludge Bomb\tab Poison\tab Special\tab\tab Tough\tab  10\tab  90\tab  100%\tab  II\par
189\tab Mud-Slap\tab Ground\tab Special\tab\tab Cute\tab  10\tab  20\tab  100%\tab  II\par
190\tab Octazooka\tab Water\tab Special\tab\tab Tough\tab  10\tab  65\tab  85%\tab  II\par
191\tab Spikes\tab\tab Ground\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  II\par
192\tab Zap Cannon\tab Electric\tab Special\tab\tab Cool\tab  5\tab  120\tab  50%\tab  II\par
193\tab Foresight\tab Normal\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  100%\tab  II\par
194\tab Destiny Bond\tab Ghost\tab Status\tab\tab Smart\tab  5\tab  \emdash\tab  \emdash\tab  II\par
195\tab Perish Song\tab Normal\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  II\par
196\tab Icy Wind\tab Ice\tab Special\tab\tab Beauty\tab  15\tab  55\tab  95%\tab  II\par
197\tab Detect\tab\tab Fighting\tab Status\tab\tab Cool\tab  5\tab  \emdash\tab  \emdash\tab  II\par
198\tab Bone Rush\tab Ground\tab Physical\tab Tough\tab  10\tab  25\tab  90%*\tab  II\par
199\tab Lock-On\tab Normal\tab Status\tab\tab Smart\tab  5\tab  \emdash\tab  100%\tab  II\par
200\tab Outrage\tab Dragon\tab Physical\tab Cool\tab  15\tab  120*\tab  100%\tab  II\par
201\tab Sandstorm\tab Rock\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  \emdash\tab  II\par
202\tab Giga Drain\tab Grass\tab Special\tab\tab Smart\tab  10*\tab  75*\tab  100%\tab  II\par
203\tab Endure\tab\tab Normal\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  \emdash\tab  II\par
204\tab Charm\tab\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  II\par
205\tab Rollout\tab\tab Rock\tab Physical\tab Tough\tab  20\tab  30\tab  90%\tab  II\par
206\tab False Swipe\tab Normal\tab Physical\tab Cool\tab  40\tab  40\tab  100%\tab  II\par
207\tab Swagger\tab Normal\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  90%\tab  II\par
208\tab Milk Drink\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  II\par
209\tab Spark\tab\tab Electric\tab Physical\tab Cool\tab  20\tab  65\tab  100%\tab  II\par
210\tab Fury Cutter\tab Bug\tab Physical\tab Cool\tab  20\tab  20*\tab  95%\tab  II\par
211\tab Steel Wing\tab Steel\tab Physical\tab Cool\tab  25\tab  70\tab  90%\tab  II\par
212\tab Mean Look\tab Normal\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  100%\tab  II\par
213\tab Attract\tab\tab Normal\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  II\par
214\tab Sleep Talk\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  II\par
215\tab Heal Bell\tab Normal\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  II\par
216\tab Return\tab\tab Normal\tab Physical\tab Cute\tab  20\tab  \emdash\tab  100%\tab  II\par
217\tab Present\tab\tab Normal\tab Physical\tab Cute\tab  15\tab  \emdash\tab  90%\tab  II\par
218\tab Frustration\tab Normal\tab Physical\tab Cute\tab  20\tab  \emdash\tab  100%\tab  II\par
219\tab Safeguard\tab Normal\tab Status\tab\tab Beauty\tab  25\tab  \emdash\tab  \emdash\tab  II\par
220\tab Pain Split\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  II\par
221\tab Sacred Fire\tab Fire\tab Physical\tab Beauty\tab  5\tab  100\tab  95%\tab  II\par
222\tab Magnitude\tab Ground\tab Physical\tab Tough\tab  30\tab  \emdash\tab  100%\tab  II\par
223\tab DynamicPunch\tab Fighting\tab Physical\tab Cool\tab  5\tab  100\tab  50%\tab  II\par
224\tab Megahorn\tab Bug\tab Physical\tab Cool\tab  10\tab  120\tab  85%\tab  II\par
225\tab DragonBreath\tab Dragon\tab Special\tab\tab Cool\tab  20\tab  60\tab  100%\tab  II\par
226\tab Baton Pass\tab Normal\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  \emdash\tab  II\par
227\tab Encore\tab\tab Normal\tab Status\tab\tab Cute\tab  5\tab  \emdash\tab  100%\tab  II\par
228\tab Pursuit\tab Dark\tab Physical\tab\tab Smart\tab  20\tab  40\tab  100%\tab  II\par
229\tab Rapid Spin\tab Normal\tab Physical\tab Cool\tab  40\tab  20\tab  100%\tab  II\par
230\tab Sweet Scent\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  II\par
231\tab Iron Tail\tab Steel\tab Physical\tab Cool\tab  15\tab  100\tab  75%\tab  II\par
232\tab Metal Claw\tab Steel\tab Physical\tab Cool\tab  35\tab  50\tab  95%\tab  II\par
233\tab Vital Throw\tab Fighting\tab Physical\tab Cool\tab  10\tab  70\tab  100%\tab  II\par
234\tab Morning Sun\tab Normal\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  II\par
235\tab Synthesis\tab Grass\tab Status\tab\tab Smart\tab  5\tab  \emdash\tab  \emdash\tab  II\par
236\tab Moonlight\tab Normal\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  II\par
237\tab Hidden Power\tab Normal\tab Special\tab\tab Smart\tab  15\tab  \emdash\tab  100%\tab  II\par
238\tab Cross Chop\tab Fighting\tab Physical\tab Cool\tab  5\tab  100\tab  80%\tab  II\par
239\tab Twister\tab\tab Dragon\tab Special\tab\tab Cool\tab  20\tab  40\tab  100%\tab  II\par
240\tab Rain Dance\tab Water\tab Status\tab\tab Tough\tab  5\tab  \emdash\tab  \emdash\tab  II\par
241\tab Sunny Day\tab Fire\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  II\par
242\tab Crunch\tab Dark\tab Physical\tab\tab Tough\tab  15\tab  80\tab  100%\tab  II\par
243\tab Mirror Coat\tab Psychic\tab Special\tab\tab Beauty\tab  20\tab  \emdash\tab  100%\tab  II\par
244\tab Psych Up\tab Normal\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  \emdash\tab  II\par
245\tab ExtremeSpeed\tab Normal\tab Physical\tab Cool\tab  5\tab  80\tab  100%\tab  II\par
246\tab AncientPower\tab Rock\tab Special\tab\tab Tough\tab  5\tab  60\tab  100%\tab  II\par
247\tab Shadow Ball\tab Ghost\tab Special\tab\tab Smart\tab  15\tab  80\tab  100%\tab  II\par
248\tab Future Sight\tab Psychic\tab Special\tab\tab Smart\tab  10*\tab  100*\tab  100%*\tab  II\par
249\tab Rock Smash\tab Fighting\tab Physical\tab Tough\tab  15\tab  40*\tab  100%\tab  II\par
250\tab Whirlpool\tab Water\tab Special\tab\tab Beauty\tab  15\tab  35*\tab  85%*\tab  II\par
251\tab Beat Up\tab Dark\tab Physical\tab Smart\tab  10\tab  \emdash *\tab  100%\tab  II\par
252\tab Fake Out\tab Normal\tab Physical\tab Cute\tab  10\tab  40\tab  100%\tab  III\par
253\tab Uproar\tab\tab Normal\tab Special\tab\tab Cute\tab  10\tab  90*\tab  100%\tab  III\par
254\tab Stockpile\tab Normal\tab Status\tab\tab Tough\tab  20\tab  \emdash\tab  \emdash\tab  III\par
255\tab Spit Up\tab\tab Normal\tab Special\tab\tab Tough\tab  10\tab  \emdash\tab  100%\tab  III\par
256\tab Swallow\tab Normal\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  \emdash\tab  III\par
257\tab Heat Wave\tab Fire\tab Special\tab\tab Beauty\tab  10\tab  100\tab  90%\tab  III\par
258\tab Hail\tab\tab Ice\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  \emdash\tab  III\par
259\tab Torment\tab Dark\tab Status\tab\tab Tough\tab  15\tab  \emdash\tab  100%\tab  III\par
260\tab Flatter\tab\tab Dark\tab Status\tab\tab Smart\tab  15\tab  \emdash\tab  100%\tab  III\par
261\tab Will-O-Wisp\tab Fire\tab Status\tab\tab Beauty\tab  15\tab  \emdash\tab  75%\tab  III\par
262\tab Memento\tab Dark\tab Status\tab\tab Tough\tab  10\tab  \emdash\tab  100%\tab  III\par
263\tab Facade\tab\tab Normal\tab Physical\tab Cute\tab  20\tab  70\tab  100%\tab  III\par
264\tab Focus Punch\tab Fighting\tab Physical\tab Tough\tab  20\tab  150\tab  100%\tab  III\par
265\tab SmellingSalt\tab Normal\tab Physical\tab Smart\tab  10\tab  60\tab  100%\tab  III\par
266\tab Follow Me\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  III\par
267\tab Nature Power\tab Normal\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  \emdash\tab  III\par
268\tab Charge\tab\tab Electric\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  III\par
269\tab Taunt\tab\tab Dark\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  III\par
270\tab Helping Hand\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  III\par
271\tab Trick\tab\tab Psychic\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  III\par
272\tab Role Play\tab Psychic\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  III\par
273\tab Wish\tab\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  III\par
274\tab Assist\tab\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  \emdash\tab  III\par
275\tab Ingrain\tab\tab Grass\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  III\par
276\tab Superpower\tab Fighting\tab Physical\tab Tough\tab  5\tab  120\tab  100%\tab  III\par
277\tab Magic Coat\tab Psychic\tab Status\tab\tab Beauty\tab  15\tab  \emdash\tab  \emdash\tab  III\par
278\tab Recycle\tab Normal\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  III\par
279\tab Revenge\tab Fighting\tab Physical\tab Tough\tab  10\tab  60\tab  100%\tab  III\par
280\tab Brick Break\tab Fighting\tab Physical\tab Cool\tab  15\tab  75\tab  100%\tab  III\par
281\tab Yawn\tab\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  100%\tab  III\par
282\tab Knock Off\tab Dark\tab Physical\tab Smart\tab  20\tab  20\tab  100%\tab  III\par
283\tab Endeavor\tab Normal\tab Physical\tab Tough\tab  5\tab  \emdash\tab  100%\tab  III\par
284\tab Eruption\tab Fire\tab Special\tab\tab Beauty\tab  5\tab  \emdash\tab  100%\tab  III\par
285\tab Skill Swap\tab Psychic\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  III\par
286\tab Imprison\tab Psychic\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  III\par
287\tab Refresh\tab\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  III\par
288\tab Grudge\tab\tab Ghost\tab Status\tab\tab Tough\tab  5\tab  \emdash\tab  100%\tab  III\par
289\tab Snatch\tab\tab Dark\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  100%\tab  III\par
290\tab Secret Power\tab Normal\tab Physical\tab Smart\tab  20\tab  70\tab  100%\tab  III\par
291\tab Dive\tab\tab Water\tab Physical\tab Beauty\tab  10\tab  80\tab  100%\tab  III\par
292\tab Arm Thrust\tab Fighting\tab Physical\tab Tough\tab  20\tab  15\tab  100%\tab  III\par
293\tab Camouflage\tab Normal\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  III\par
294\tab Tail Glow\tab Bug\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  100%\tab  III\par
295\tab Luster Purge\tab Psychic\tab Special\tab\tab Smart\tab  5\tab  70\tab  100%\tab  III\par
296\tab Mist Ball\tab Psychic\tab Special\tab\tab Smart\tab  5\tab  70\tab  100%\tab  III\par
297\tab FeatherDance\tab Flying\tab Status\tab\tab Beauty\tab  15\tab  \emdash\tab  100%\tab  III\par
298\tab Teeter Dance\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  III\par
299\tab Blaze Kick\tab Fire\tab Physical\tab Beauty\tab  10\tab  85\tab  90%\tab  III\par
300\tab Mud Sport\tab Ground\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  III\par
301\tab Ice Ball\tab\tab Ice\tab Physical\tab Beauty\tab  20\tab  30\tab  90%\tab  III\par
302\tab Needle Arm\tab Grass\tab Physical\tab Smart\tab  15\tab  60\tab  100%\tab  III\par
303\tab Slack Off\tab Normal\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  100%\tab  III\par
304\tab Hyper Voice\tab Normal\tab Special\tab\tab Cool\tab  10\tab  90\tab  100%\tab  III\par
305\tab Poison Fang\tab Poison\tab Physical\tab Smart\tab  15\tab  50\tab  100%\tab  III\par
306\tab Crush Claw\tab Normal\tab Physical\tab Cool\tab  10\tab  75\tab  95%\tab  III\par
307\tab Blast Burn\tab Fire\tab Special\tab\tab Beauty\tab  5\tab  150\tab  90%\tab  III\par
308\tab Hydro Cannon\tab Water\tab Special\tab\tab Beauty\tab  5\tab  150\tab  90%\tab  III\par
309\tab Meteor Mash\tab Steel\tab Physical\tab Cool\tab  10\tab  100\tab  85%\tab  III\par
310\tab Astonish\tab Ghost\tab Physical\tab Smart\tab  15\tab  30\tab  100%\tab  III\par
311\tab Weather Ball\tab Normal\tab Special\tab\tab Smart\tab  10\tab  50\tab  100%\tab  III\par
312\tab Aromatherapy\tab Grass\tab Status\tab\tab Smart\tab  5\tab  \emdash\tab  \emdash\tab  III\par
313\tab Fake Tears\tab Dark\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  III\par
314\tab Air Cutter\tab Flying\tab Special\tab\tab Cool\tab  25\tab  55\tab  95%\tab  III\par
315\tab Overheat\tab Fire\tab Special\tab\tab Beauty\tab  5\tab  140\tab  90%\tab  III\par
316\tab Odor Sleuth\tab Normal\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  100%\tab  III\par
317\tab Rock Tomb\tab Rock\tab Physical\tab Smart\tab  10\tab  50\tab  80%\tab  III\par
318\tab Silver Wind\tab Bug\tab Special\tab\tab Beauty\tab  5\tab  60\tab  100%\tab  III\par
319\tab Metal Sound\tab Steel\tab Status\tab\tab Smart\tab  40\tab  \emdash\tab  85%\tab  III\par
320\tab GrassWhistle\tab Grass\tab Status\tab\tab Smart\tab  15\tab  \emdash\tab  55%\tab  III\par
321\tab Tickle\tab\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  100%\tab  III\par
322\tab Cosmic Power\tab Psychic\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  \emdash\tab  III\par
323\tab Water Spout\tab Water\tab Special\tab\tab Beauty\tab  5\tab  \emdash\tab  100%\tab  III\par
324\tab Signal Beam\tab Bug\tab Special\tab\tab Beauty\tab  15\tab  75\tab  100%\tab  III\par
325\tab Shadow Punch\tab Ghost\tab Physical\tab Smart\tab  20\tab  60\tab  \emdash\tab  III\par
326\tab Extrasensory\tab Psychic\tab Special\tab\tab Cool\tab  30\tab  80\tab  100%\tab  III\par
327\tab Sky Uppercut\tab Fighting\tab Physical\tab Cool\tab  15\tab  85\tab  90%\tab  III\par
328\tab Sand Tomb\tab Ground\tab Physical\tab Smart\tab  15\tab  35*\tab  85%*\tab  III\par
329\tab Sheer Cold\tab Ice\tab Special\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  III\par
330\tab Muddy Water\tab Water\tab Special\tab\tab Tough\tab  10\tab  95\tab  85%\tab  III\par
331\tab Bullet Seed\tab Grass\tab Physical\tab Cool\tab  30\tab  25*\tab  100%\tab  III\par
332\tab Aerial Ace\tab Flying\tab Physical\tab Cool\tab  20\tab  60\tab  \emdash\tab  III\par
333\tab Icicle Spear\tab Ice\tab Physical\tab Beauty\tab  30\tab  25*\tab  100%\tab  III\par
334\tab Iron Defense\tab Steel\tab Status\tab\tab Tough\tab  15\tab  \emdash\tab  \emdash\tab  III\par
335\tab Block\tab\tab Normal\tab Status\tab\tab Cute\tab  5\tab  \emdash\tab  100%\tab  III\par
336\tab Howl\tab\tab Normal\tab Status\tab\tab Cool\tab  40\tab  \emdash\tab  \emdash\tab  III\par
337\tab Dragon Claw\tab Dragon\tab Physical\tab Cool\tab  15\tab  80\tab  100%\tab  III\par
338\tab Frenzy Plant\tab Grass\tab Special\tab\tab Cool\tab  5\tab  150\tab  90%\tab  III\par
339\tab Bulk Up\tab Fighting\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  \emdash\tab  III\par
340\tab Bounce\tab\tab Flying\tab Physical\tab Cute\tab  5\tab  85\tab  85%\tab  III\par
341\tab Mud Shot\tab Ground\tab Special\tab\tab Tough\tab  15\tab  55\tab  95%\tab  III\par
342\tab Poison Tail\tab Poison\tab Physical\tab Smart\tab  25\tab  50\tab  100%\tab  III\par
343\tab Covet\tab\tab Normal\tab Physical\tab Cute\tab  40\tab  60*\tab  100%\tab  III\par
344\tab Volt Tackle\tab Electric\tab Physical\tab Cool\tab  15\tab  120\tab  100%\tab  III\par
345\tab Magical Leaf\tab Grass\tab Special\tab\tab Beauty\tab  20\tab  60\tab  \emdash\tab  III\par
346\tab Water Sport\tab Water\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  III\par
347\tab Calm Mind\tab Psychic\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  III\par
348\tab Leaf Blade\tab Grass\tab Physical\tab Cool\tab  15\tab  90\tab  100%\tab  III\par
349\tab Dragon Dance\tab Dragon\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  \emdash\tab  III\par
350\tab Rock Blast\tab Rock\tab Physical\tab Tough\tab  10\tab  25\tab  90%*\tab  III\par
351\tab Shock Wave\tab Electric\tab Special\tab\tab Cool\tab  20\tab  60\tab  \emdash\tab  III\par
352\tab Water Pulse\tab Water\tab Special\tab\tab Beauty\tab  20\tab  60\tab  100%\tab  III\par
353\tab Doom Desire\tab Steel\tab Special\tab\tab Cool\tab  5\tab  140*\tab  100%*\tab  III\par
354\tab Psycho Boost\tab Psychic\tab Special\tab\tab Smart\tab  5\tab  140\tab  90%\tab  III\par
355\tab Roost\tab\tab Flying\tab Status\tab\tab Cool\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
356\tab Gravity\tab\tab Psychic\tab Status\tab\tab Beauty\tab  5\tab  \emdash\tab  \emdash\tab  IV\par
357\tab Miracle Eye\tab Psychic\tab Status\tab\tab Cute\tab  40\tab  \emdash\tab  \emdash\tab  IV\par
358\tab Wake-Up Slap\tab Fighting\tab Physical\tab Smart\tab  10\tab  60\tab  100%\tab  IV\par
359\tab Hammer Arm\tab Fighting\tab Physical\tab Cool\tab  10\tab  100\tab  90%\tab  IV\par
360\tab Gyro Ball\tab Steel\tab Physical\tab Beauty\tab  5\tab  \emdash\tab  100%\tab  IV\par
361\tab Healing Wish\tab Psychic\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
362\tab Brine\tab\tab Water\tab Special\tab\tab Smart\tab  10\tab  65\tab  100%\tab  IV\par
363\tab Natural Gift\tab Normal\tab Physical\tab Cool\tab  15\tab  \emdash\tab  100%\tab  IV\par
364\tab Feint\tab\tab Normal\tab Physical\tab Beauty\tab  10\tab  30*\tab  100%\tab  IV\par
365\tab Pluck\tab\tab Flying\tab Physical\tab Cute\tab  20\tab  60\tab  100%\tab  IV\par
366\tab Tailwind\tab Flying\tab Status\tab\tab Smart\tab  30\tab  \emdash\tab  \emdash\tab  IV\par
367\tab Acupressure\tab Normal\tab Status\tab\tab Cool\tab  30\tab  \emdash\tab  \emdash\tab  IV\par
368\tab Metal Burst\tab Steel\tab Physical\tab Beauty\tab  10\tab  \emdash\tab  100%\tab  IV\par
369\tab U-turn\tab\tab Bug\tab Physical\tab Cute\tab  20\tab  70\tab  100%\tab  IV\par
370\tab Close Combat\tab Fighting\tab Physical\tab Smart\tab  5\tab  120\tab  100%\tab  IV\par
371\tab Payback\tab Dark\tab Physical\tab Cool\tab  10\tab  50\tab  100%\tab  IV\par
372\tab Assurance\tab Dark\tab Physical\tab Beauty\tab  10\tab  50\tab  100%\tab  IV\par
373\tab Embargo\tab Dark\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  IV\par
374\tab Fling\tab\tab Dark\tab Physical\tab Tough\tab  10\tab  \emdash\tab  100%\tab  IV\par
375\tab Psycho Shift\tab Psychic\tab Status\tab\tab Cool\tab  10\tab  \emdash\tab  90%\tab  IV\par
376\tab Trump Card\tab Normal\tab Special\tab\tab Cool\tab  5\tab  \emdash\tab  \emdash\tab  IV\par
377\tab Heal Block\tab Psychic\tab Status\tab\tab Cute\tab  15\tab  \emdash\tab  100%\tab  IV\par
378\tab Wring Out\tab Normal\tab Special\tab\tab Smart\tab  5\tab  \emdash\tab  100%\tab  IV\par
379\tab Power Trick\tab Psychic\tab Status\tab\tab Cool\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
380\tab Gastro Acid\tab Poison\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  100%\tab  IV\par
381\tab Lucky Chant\tab Normal\tab Status\tab\tab Cute\tab  30\tab  \emdash\tab  \emdash\tab  IV\par
382\tab Me First\tab Normal\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
383\tab Copycat\tab Normal\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
384\tab Power Swap\tab Psychic\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
385\tab Guard Swap\tab Psychic\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
386\tab Punishment\tab Dark\tab Physical\tab Smart\tab  5\tab  \emdash\tab  100%\tab  IV\par
387\tab Last Resort\tab Normal\tab Physical\tab Cute\tab  5\tab  140*\tab  100%\tab  IV\par
388\tab Worry Seed\tab Grass\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  100%\tab  IV\par
389\tab Sucker Punch\tab Dark\tab Physical\tab Smart\tab  5\tab  80\tab  100%\tab  IV\par
390\tab Toxic Spikes\tab Poison\tab Status\tab\tab Smart\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
391\tab Heart Swap\tab Psychic\tab Status\tab\tab Cool\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
392\tab Aqua Ring\tab Water\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
393\tab Magnet Rise\tab Electric\tab Status\tab\tab Cute\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
394\tab Flare Blitz\tab Fire\tab Physical\tab Smart\tab  15\tab  120\tab  100%\tab  IV\par
395\tab Force Palm\tab Fighting\tab Physical\tab Cool\tab  10\tab  60\tab  100%\tab  IV\par
396\tab Aura Sphere\tab Fighting\tab Special\tab\tab Beauty\tab  20\tab  90\tab  \emdash\tab  IV\par
397\tab Rock Polish\tab Rock\tab Status\tab\tab Tough\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
398\tab Poison Jab\tab Poison\tab Physical\tab Smart\tab  20\tab  80\tab  100%\tab  IV\par
399\tab Dark Pulse\tab Dark\tab Special\tab\tab Cool\tab  15\tab  80\tab  100%\tab  IV\par
400\tab Night Slash\tab Dark\tab Physical\tab Beauty\tab  15\tab  70\tab  100%\tab  IV\par
401\tab Aqua Tail\tab Water\tab Physical\tab Cute\tab  10\tab  90\tab  90%\tab  IV\par
402\tab Seed Bomb\tab Grass\tab Physical\tab Smart\tab  15\tab  80\tab  100%\tab  IV\par
403\tab Air Slash\tab Flying\tab Special\tab\tab Cool\tab  20\tab  75\tab  95%\tab  IV\par
404\tab X-Scissor\tab Bug\tab Physical\tab Beauty\tab  15\tab  80\tab  100%\tab  IV\par
405\tab Bug Buzz\tab Bug\tab Special\tab\tab Cute\tab  10\tab  90\tab  100%\tab  IV\par
406\tab Dragon Pulse\tab Dragon\tab Special\tab\tab Smart\tab  10\tab  90\tab  100%\tab  IV\par
407\tab Dragon Rush\tab Dragon\tab Physical\tab Cool\tab  10\tab  100\tab  75%\tab  IV\par
408\tab Power Gem\tab Rock\tab Special\tab\tab Beauty\tab  20\tab  70\tab  100%\tab  IV\par
409\tab Drain Punch\tab Fighting\tab Physical\tab Beauty\tab  10*\tab  75*\tab  100%\tab  IV\par
410\tab Vacuum Wave\tab Fighting\tab Special\tab\tab Smart\tab  30\tab  40\tab  100%\tab  IV\par
411\tab Focus Blast\tab Fighting\tab Special\tab\tab Cool\tab  5\tab  120\tab  70%\tab  IV\par
412\tab Energy Ball\tab Grass\tab Special\tab\tab Beauty\tab  10\tab  80\tab  100%\tab  IV\par
413\tab Brave Bird\tab Flying\tab Physical\tab Cute\tab  15\tab  120\tab  100%\tab  IV\par
414\tab Earth Power\tab Ground\tab Special\tab\tab Smart\tab  10\tab  90\tab  100%\tab  IV\par
415\tab Switcheroo\tab Dark\tab Status\tab\tab Cool\tab  10\tab  \emdash\tab  100%\tab  IV\par
416\tab Giga Impact\tab Normal\tab Physical\tab Beauty\tab  5\tab  150\tab  90%\tab  IV\par
417\tab Nasty Plot\tab Dark\tab Status\tab\tab Cute\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
418\tab Bullet Punch\tab Steel\tab Physical\tab Smart\tab  30\tab  40\tab  100%\tab  IV\par
419\tab Avalanche\tab Ice\tab Physical\tab Cool\tab  10\tab  60\tab  100%\tab  IV\par
420\tab Ice Shard\tab Ice\tab Physical\tab Beauty\tab  30\tab  40\tab  100%\tab  IV\par
421\tab Shadow Claw\tab Ghost\tab Physical\tab Cute\tab  15\tab  70\tab  100%\tab  IV\par
422\tab Thunder Fang\tab Electric\tab Physical\tab Smart\tab  15\tab  65\tab  95%\tab  IV\par
423\tab Ice Fang\tab Ice\tab Physical\tab Cool\tab  15\tab  65\tab  95%\tab  IV\par
424\tab Fire Fang\tab Fire\tab Physical\tab Beauty\tab  15\tab  65\tab  95%\tab  IV\par
425\tab Shadow Sneak\tab Ghost\tab Physical\tab Smart\tab  30\tab  40\tab  100%\tab  IV\par
426\tab Mud Bomb\tab Ground\tab Special\tab\tab Smart\tab  10\tab  65\tab  85%\tab  IV\par
427\tab Psycho Cut\tab Psychic\tab Physical\tab Cool\tab  20\tab  70\tab  100%\tab  IV\par
428\tab Zen Headbutt\tab Psychic\tab Physical\tab Beauty\tab  15\tab  80\tab  90%\tab  IV\par
429\tab Mirror Shot\tab Steel\tab Special\tab\tab Cute\tab  10\tab  65\tab  85%\tab  IV\par
430\tab Flash Cannon\tab Steel\tab Special\tab\tab Smart\tab  10\tab  80\tab  100%\tab  IV\par
431\tab Rock Climb\tab Normal\tab Physical\tab Cool\tab  20\tab  90\tab  85%\tab  IV\par
432\tab Defog\tab\tab Flying\tab Status\tab\tab Beauty\tab  15\tab  \emdash\tab  \emdash\tab  IV\par
433\tab Trick Room\tab Psychic\tab Status\tab\tab Cute\tab  5\tab  \emdash\tab  \emdash\tab  IV\par
434\tab Draco Meteor\tab Dragon\tab Special\tab\tab Smart\tab  5\tab  140\tab  90%\tab  IV\par
435\tab Discharge\tab Electric\tab Special\tab\tab Cool\tab  15\tab  80\tab  100%\tab  IV\par
436\tab Lava Plume\tab Fire\tab Special\tab\tab Tough\tab  15\tab  80\tab  100%\tab  IV\par
437\tab Leaf Storm\tab Grass\tab Special\tab\tab Cute\tab  5\tab  140\tab  90%\tab  IV\par
438\tab Power Whip\tab Grass\tab Physical\tab Beauty\tab  10\tab  120\tab  85%\tab  IV\par
439\tab Rock Wrecker\tab Rock\tab Physical\tab Tough\tab  5\tab  150\tab  90%\tab  IV\par
440\tab Cross Poison\tab Poison\tab Physical\tab Cool\tab  20\tab  70\tab  100%\tab  IV\par
441\tab Gunk Shot\tab Poison\tab Physical\tab Cool\tab  5\tab  120\tab  70%\tab  IV\par
442\tab Iron Head\tab Steel\tab Physical\tab Tough\tab  15\tab  80\tab  100%\tab  IV\par
443\tab Magnet Bomb\tab Steel\tab Physical\tab Cool\tab  20\tab  60\tab  \emdash\tab  IV\par
444\tab Stone Edge\tab Rock\tab Physical\tab Tough\tab  5\tab  100\tab  80%\tab  IV\par
445\tab Captivate\tab Normal\tab Status\tab\tab Beauty\tab  20\tab  \emdash\tab  100%\tab  IV\par
446\tab Stealth Rock\tab Rock\tab Status\tab\tab Cool\tab  20\tab  \emdash\tab  \emdash\tab  IV\par
447\tab Grass Knot\tab Grass\tab Special\tab\tab Smart\tab  20\tab  \emdash\tab  100%\tab  IV\par
448\tab Chatter\tab\tab Flying\tab Special\tab\tab Smart\tab  20\tab  60\tab  100%\tab  IV\par
449\tab Judgment\tab Normal\tab Special\tab\tab Smart\tab  10\tab  100\tab  100%\tab  IV\par
450\tab Bug Bite\tab Bug\tab Physical\tab Tough\tab  20\tab  60\tab  100%\tab  IV\par
451\tab Charge Beam\tab Electric\tab Special\tab\tab Beauty\tab  10\tab  50\tab  90%\tab  IV\par
452\tab Wood Hammer\tab Grass\tab Physical\tab Tough\tab  15\tab  120\tab  100%\tab  IV\par
453\tab Aqua Jet\tab Water\tab Physical\tab Beauty\tab  20\tab  40\tab  100%\tab  IV\par
454\tab Attack Order\tab Bug\tab Physical\tab Smart\tab  15\tab  90\tab  100%\tab  IV\par
455\tab Defend Order\tab Bug\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
456\tab Heal Order\tab Bug\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
457\tab Head Smash\tab Rock\tab Physical\tab Tough\tab  5\tab  150\tab  80%\tab  IV\par
458\tab Double Hit\tab Normal\tab Physical\tab Smart\tab  10\tab  35\tab  90%\tab  IV\par
459\tab Roar of Time\tab Dragon\tab Special\tab\tab Cool\tab  5\tab  150\tab  90%\tab  IV\par
460\tab Spacial Rend\tab Dragon\tab Special\tab\tab Tough\tab  5\tab  100\tab  95%\tab  IV\par
461\tab Lunar Dance\tab Psychic\tab Status\tab\tab Beauty\tab  10\tab  \emdash\tab  \emdash\tab  IV\par
462\tab Crush Grip\tab Normal\tab Physical\tab Tough\tab  5\tab  \emdash\tab  100%\tab  IV\par
463\tab Magma Storm\tab Fire\tab Special\tab\tab Tough\tab  5\tab  120\tab  75%*\tab  IV\par
464\tab Dark Void\tab Dark\tab Status\tab\tab Smart\tab  10\tab  \emdash\tab  80%\tab  IV\par
465\tab Seed Flare\tab Grass\tab Special\tab\tab Cool\tab  5\tab  120\tab  85%\tab  IV\par
466\tab Ominous Wind\tab Ghost\tab Special\tab\tab Smart\tab  5\tab  60\tab  100%\tab  IV\par
467\tab Shadow Force\tab Ghost\tab Physical\tab Smart\tab  5\tab  120\tab  100%\tab  IV\par
468\tab Hone Claws\tab Dark\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
469\tab Wide Guard\tab Rock\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
470\tab Guard Split\tab Psychic\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
471\tab Power Split\tab Psychic\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
472\tab Wonder Room\tab Psychic\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
473\tab Psyshock\tab Psychic\tab Special\tab\tab ???\tab 10\tab 80\tab 100%\tab  V\par
474\tab Venoshock\tab Poison\tab Special\tab\tab ???\tab 10\tab 65\tab 100%\tab  V\par
475\tab Autotomize\tab Steel\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
476\tab Rage Powder\tab Bug\tab Status\tab\tab ???\tab 20\tab\emdash\tab\emdash\tab  V\par
477\tab Telekinesis\tab Psychic\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
478\tab Magic Room\tab Psychic\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
479\tab Smack Down\tab Rock\tab Physical\tab ???\tab 15\tab 50\tab 100%\tab  V\par
480\tab Storm Throw\tab Fighting\tab Physical\tab ???\tab 10\tab 40\tab 100%\tab  V\par
481\tab Flame Burst\tab Fire\tab Special\tab\tab ???\tab 15\tab 70\tab 100%\tab  V\par
482\tab Sludge Wave\tab Poison\tab Special\tab\tab ???\tab 10\tab 95\tab 100%\tab  V\par
483\tab Quiver Dance\tab Bug\tab Status\tab\tab ???\tab 20\tab\emdash\tab\emdash\tab  V\par
484\tab Heavy Slam\tab Steel\tab Physical\tab ???\tab 10\tab\emdash\tab 100%\tab  V\par
485\tab Synchronoise\tab Psychic\tab Special\tab\tab ???\tab 15\tab 70\tab 100%\tab  V\par
486\tab Electro Ball\tab Electric\tab Special\tab\tab ???\tab 10\tab\emdash\tab 100%\tab  V\par
487\tab Soak\tab\tab Water\tab Status\tab\tab ???\tab 20\tab\emdash\tab 100%\tab  V\par
488\tab Flame Charge\tab Fire\tab Physical\tab ???\tab 20\tab 50\tab 100%\tab  V\par
489\tab Coil\tab\tab Poison\tab Status\tab\tab ???\tab 20\tab\emdash\tab\emdash\tab  V\par
490\tab Low Sweep\tab Fighting\tab Physical\tab ???\tab 20\tab 60\tab 100%\tab  V\par
491\tab Acid Spray\tab Poison\tab Special\tab\tab ???\tab 20\tab 40\tab 100%\tab  V\par
492\tab Foul Play\tab Dark\tab Physical\tab ???\tab 15\tab 95\tab 100%\tab  V\par
493\tab Simple Beam\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab 100%\tab  V\par
494\tab Entrainment\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab 100%\tab  V\par
495\tab After You\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
496\tab Round\tab\tab Normal\tab Special\tab\tab ???\tab 15\tab 60\tab 100%\tab  V\par
497\tab Echoed Voice\tab Normal\tab Special\tab\tab ???\tab 15\tab 40\tab 100%\tab  V\par
498\tab Chip Away\tab Normal\tab Physical\tab ???\tab 20\tab 70\tab 100%\tab  V\par
499\tab Clear Smog\tab Poison\tab Special\tab\tab ???\tab 15\tab 50\tab\emdash\tab  V\par
500\tab Stored Power\tab Psychic\tab Special\tab\tab ???\tab 10\tab 20\tab 100%\tab  V\par
501\tab Quick Guard\tab Fighting\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
502\tab Ally Switch\tab Psychic\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
503\tab Scald\tab\tab Water\tab Special\tab\tab ???\tab 15\tab 80\tab 100%\tab  V\par
504\tab Shell Smash\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
505\tab Heal Pulse\tab Psychic\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
506\tab Hex\tab\tab Ghost\tab Special\tab\tab ???\tab 10\tab 50\tab 100%\tab  V\par
507\tab Sky Drop\tab Flying\tab Physical\tab ???\tab 10\tab 60\tab 100%\tab  V\par
508\tab Shift Gear\tab Steel\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
509\tab Circle Throw\tab Fighting\tab Physical\tab ???\tab 10\tab 60\tab 90%\tab  V\par
510\tab Incinerate\tab Fire\tab Special\tab\tab ???\tab 15\tab 30\tab 100%\tab  V\par
511\tab Quash\tab\tab Dark\tab Status\tab\tab ???\tab 15\tab\emdash\tab 100%\tab  V\par
512\tab Acrobatics\tab Flying\tab Physical\tab ???\tab 15\tab 55\tab 100%\tab  V\par
513\tab Reflect Type\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
514\tab Retaliate\tab Normal\tab Physical\tab ???\tab 5\tab 70\tab 100%\tab  V\par
515\tab Final Gambit\tab Fighting\tab Special\tab\tab ???\tab 5\tab\emdash\tab 100%\tab  V\par
516\tab Bestow\tab\tab Normal\tab Status\tab\tab ???\tab 15\tab\emdash\tab\emdash\tab  V\par
517\tab Inferno\tab\tab Fire\tab Special\tab\tab ???\tab 5\tab 100\tab 50%\tab  V\par
518\tab Water Pledge\tab Water\tab Special\tab\tab ???\tab 10\tab 50\tab 100%\tab  V\par
519\tab Fire Pledge\tab Fire\tab Special\tab\tab ???\tab 10\tab 50\tab 100%\tab  V\par
520\tab Grass Pledge\tab Grass\tab Special\tab\tab ???\tab 10\tab 50\tab 100%\tab  V\par
521\tab Volt Switch\tab Electric\tab Special\tab\tab ???\tab 20\tab 70\tab 100%\tab  V\par
522\tab Struggle Bug\tab Bug\tab Special\tab\tab ???\tab 20\tab 30\tab 100%\tab  V\par
523\tab Bulldoze\tab Ground\tab Physical\tab ???\tab 20\tab 60\tab 100%\tab  V\par
524\tab Frost Breath\tab Ice\tab Special\tab\tab ???\tab 10\tab 40\tab 90%\tab  V\par
525\tab Dragon Tail\tab Dragon\tab Physical\tab ???\tab 10\tab 60\tab 90%\tab  V\par
526\tab Work Up\tab Normal\tab Status\tab\tab ???\tab 30\tab\emdash\tab\emdash\tab  V\par
527\tab Electroweb\tab Electric\tab Special\tab\tab ???\tab 15\tab 55\tab 95%\tab  V\par
528\tab Wild Charge\tab Electric\tab Physical\tab ???\tab 15\tab 90\tab 100%\tab  V\par
529\tab Drill Run\tab Ground\tab Physical\tab ???\tab 10\tab 80\tab 95%\tab  V\par
530\tab Dual Chop\tab Dragon\tab Physical\tab ???\tab 15\tab 40\tab 90%\tab  V\par
531\tab Heart Stamp\tab Psychic\tab Physical\tab ???\tab 25\tab 60\tab 100%\tab  V\par
532\tab Horn Leech\tab Grass\tab Physical\tab ???\tab 10\tab 75\tab 100%\tab  V\par
533\tab Sacred Sword\tab Fighting\tab Physical\tab ???\tab 20\tab 90\tab 100%\tab  V\par
534\tab Razor Shell\tab Water\tab Physical\tab ???\tab 10\tab 75\tab 95%\tab  V\par
535\tab Heat Crash\tab Fire\tab Physical\tab ???\tab 10\tab\emdash\tab 100%\tab  V\par
536\tab Leaf Tornado\tab Grass\tab Special\tab\tab ???\tab 10\tab 65\tab 90%\tab  V\par
537\tab Steamroller\tab Bug\tab Physical\tab ???\tab 20\tab 65\tab 100%\tab  V\par
538\tab Cotton Guard\tab Grass\tab Status\tab\tab ???\tab 10\tab\emdash\tab\emdash\tab  V\par
539\tab Night Daze\tab Dark\tab Special\tab\tab ???\tab 10\tab 85\tab 95%\tab  V\par
540\tab Psystrike\tab Psychic\tab Special\tab\tab ???\tab 10\tab 100\tab 100%\tab  V\par
541\tab Tail Slap\tab Normal\tab Physical\tab ???\tab 10\tab 25\tab 85%\tab  V\par
542\tab Hurricane\tab Flying\tab Special\tab\tab ???\tab 10\tab 120\tab 70%\tab  V\par
543\tab Head Charge\tab Normal\tab Physical\tab ???\tab 15\tab 120\tab 100%\tab  V\par
544\tab Gear Grind\tab Steel\tab Physical\tab ???\tab 15\tab 50\tab 85%\tab  V\par
545\tab Searing Shot\tab Fire\tab Special\tab\tab ???\tab 5\tab 100\tab 100%\tab  V\par
546\tab Techno Blast\tab Normal\tab Special\tab\tab ???\tab 5\tab 85\tab 100%\tab  V\par
547\tab Relic Song\tab Normal\tab Special\tab\tab ???\tab 10\tab 75\tab 100%\tab  V\par
548\tab Secret Sword\tab Fighting\tab Special\tab\tab ???\tab 10\tab 85\tab 100%\tab  V\par
549\tab Glaciate\tab Ice\tab Special\tab\tab ???\tab 10\tab 65\tab 95%\tab  V\par
550\tab Bolt Strike\tab Electric\tab Physical\tab ???\tab 5\tab 130\tab 85%\tab  V\par
551\tab Blue Flare\tab Fire\tab Special\tab\tab ???\tab 5\tab 130\tab 85%\tab  V\par
552\tab Fiery Dance\tab Fire\tab Special\tab\tab ???\tab 10\tab 80\tab 100%\tab  V\par
553\tab Freeze Shock\tab Ice\tab Physical\tab ???\tab 5\tab 140\tab 90%\tab  V\par
554\tab Ice Burn\tab Ice\tab Special\tab\tab ???\tab 5\tab 140\tab 90%\tab  V\par
555\tab Snarl\tab\tab Dark\tab Special\tab\tab ???\tab 15\tab 55\tab 95%\tab  V\par
556\tab Icicle Crash\tab Ice\tab Physical\tab ???\tab 10\tab 85\tab 90%\tab  V\par
557\tab V-create\tab Fire\tab Physical\tab ???\tab 5\tab 180\tab 95%\tab  V\par
558\tab Fusion Flare\tab Fire\tab Special\tab\tab ???\tab 5\tab 100\tab 100%\tab  V\par
559\tab Fusion Bolt\tab Electric\tab Physical\tab ???\tab 5\tab 100\tab 100%\tab  V\par
}
 