{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 #001\tab  #001\tab\tab Bulbasaur\tab Grass\tab Poison\par
#002\tab  #002\tab\tab Ivysaur\tab Grass\tab Poison\par
#003\tab  #003\tab\tab Venusaur\tab Grass\tab Poison\par
#004\tab  #004\tab\tab Charmander\tab Fire\par
#005\tab  #005\tab\tab Charmeleon\tab Fire\par
#006\tab  #006\tab\tab Charizard\tab Fire\tab Flying\par
#007\tab  #007\tab\tab Squirtle\tab Water\par
#008\tab  #008\tab\tab Wartortle\tab Water\par
#009\tab  #009\tab\tab Blastoise\tab Water\par
#010\tab  #010\tab\tab Caterpie\tab Bug\par
#011\tab  #011\tab\tab Metapod\tab Bug\par
#012\tab  #012\tab\tab Butterfree\tab Bug\tab Flying\par
#013\tab  #013\tab\tab Weedle\tab Bug\tab Poison\par
#014\tab  #014\tab\tab Kakuna\tab Bug\tab Poison\par
#015\tab  #015\tab\tab Beedrill\tab Bug\tab Poison\par
#016\tab  #016\tab\tab Pidgey\tab\tab Normal\tab Flying\par
#017\tab  #017\tab\tab Pidgeotto\tab Normal\tab Flying\par
#018\tab  #018\tab\tab Pidgeot\tab Normal\tab Flying\par
#019\tab  #019\tab\tab Rattata\tab\tab Normal\par
#020\tab  #020\tab\tab Raticate\tab Normal\par
#021\tab  #021\tab\tab Spearow\tab Normal\tab Flying\par
#022\tab  #022\tab\tab Fearow\tab\tab Normal\tab Flying\par
#023\tab  #023\tab\tab Ekans\tab\tab Poison\par
#024\tab  #024\tab\tab Arbok\tab\tab Poison\par
#025\tab  #025\tab\tab Pikachu\tab Electric\par
#026\tab  #026\tab\tab Raichu\tab\tab Electric\par
#027\tab  #027\tab\tab Sandshrew\tab Ground\par
#028\tab  #028\tab\tab Sandslash\tab Ground\par
#029\tab  #029\tab\tab Nidoran\u9792?\tab Poison\par
#030\tab  #030\tab\tab Nidorina\tab Poison\par
#031\tab  #031\tab\tab Nidoqueen\tab Poison\tab Ground\par
#032\tab  #032\tab\tab Nidoran\u9794?\tab Poison\par
#033\tab  #033\tab\tab Nidorino\tab Poison\par
#034\tab  #034\tab\tab Nidoking\tab Poison\tab Ground\par
#035\tab  #035\tab\tab Clefairy\tab Normal\par
#036\tab  #036\tab\tab Clefable\tab Normal\par
#037\tab  #037\tab\tab Vulpix\tab\tab Fire\par
#038\tab  #038\tab\tab Ninetales\tab Fire\par
#039\tab  #039\tab\tab Jigglypuff\tab Normal\par
#040\tab  #040\tab\tab Wigglytuff\tab Normal\par
#041\tab  #041\tab\tab Zubat\tab\tab Poison\tab Flying\par
#042\tab  #042\tab\tab Golbat\tab\tab Poison\tab Flying\par
#043\tab  #043\tab\tab Oddish\tab\tab Grass\tab Poison\par
#044\tab  #044\tab\tab Gloom\tab\tab Grass\tab Poison\par
#045\tab  #045\tab\tab Vileplume\tab Grass\tab Poison\par
#046\tab  #046\tab\tab Paras\tab Bug\tab Grass\par
#047\tab  #047\tab\tab Parasect\tab Bug\tab Grass\par
#048\tab  #048\tab\tab Venonat\tab Bug\tab Poison\par
#049\tab  #049\tab\tab Venomoth\tab Bug\tab Poison\par
#050\tab  #050\tab\tab Diglett\tab\tab Ground\par
#051\tab  #051\tab\tab Dugtrio\tab\tab Ground\par
#052\tab  #052\tab\tab Meowth\tab Normal\par
#053\tab  #053\tab\tab Persian\tab\tab Normal\par
#054\tab  #054\tab\tab Psyduck\tab Water\par
#055\tab  #055\tab\tab Golduck\tab Water\par
#056\tab  #056\tab\tab Mankey\tab Fighting\par
#057\tab  #057\tab\tab Primeape\tab Fighting\par
#058\tab  #058\tab\tab Growlithe\tab Fire\par
#059\tab  #059\tab\tab Arcanine\tab Fire\par
#060\tab  #060\tab\tab Poliwag\tab Water\par
#061\tab  #061\tab\tab Poliwhirl\tab Water\par
#062\tab  #062\tab\tab Poliwrath\tab Water\tab Fighting\par
#063\tab  #063\tab\tab Abra\tab\tab Psychic\par
#064\tab  #064\tab\tab Kadabra\tab Psychic\par
#065\tab  #065\tab\tab Alakazam\tab Psychic\par
#066\tab  #066\tab\tab Machop\tab Fighting\par
#067\tab  #067\tab\tab Machoke\tab Fighting\par
#068\tab  #068\tab\tab Machamp\tab Fighting\par
#069\tab  #069\tab\tab Bellsprout\tab Grass\tab Poison\par
#070\tab  #070\tab\tab Weepinbell\tab Grass\tab Poison\par
#071\tab  #071\tab\tab Victreebel\tab Grass\tab Poison\par
#072\tab  #072\tab\tab Tentacool\tab Water\tab Poison\par
#073\tab  #073\tab\tab Tentacruel\tab Water\tab Poison\par
#074\tab  #074\tab\tab Geodude\tab Rock\tab Ground\par
#075\tab  #075\tab\tab Graveler\tab Rock\tab Ground\par
#076\tab  #076\tab\tab Golem\tab\tab Rock\tab Ground\par
#077\tab  #077\tab\tab Ponyta\tab\tab Fire\par
#078\tab  #078\tab\tab Rapidash\tab Fire\par
#079\tab  #079\tab\tab Slowpoke\tab Water\tab Psychic\par
#080\tab  #080\tab\tab Slowbro\tab Water\tab Psychic\par
#081\tab  #081\tab\tab Magnemite\tab Electric Steel\par
#082\tab  #082\tab\tab Magneton\tab Electric\tab Steel\par
#083\tab  #083\tab\tab Farfetch'd\tab Normal\tab Flying\par
#084\tab  #084\tab\tab Doduo\tab\tab Normal\tab Flying\par
#085\tab  #085\tab\tab Dodrio\tab\tab Normal\tab Flying\par
#086\tab  #086\tab\tab Seel\tab\tab Water\par
#087\tab  #087\tab\tab Dewgong\tab Water\tab Ice\par
#088\tab  #088\tab\tab Grimer\tab\tab Poison\par
#089\tab  #089\tab\tab Muk\tab\tab Poison\par
#090\tab  #090\tab\tab Shellder\tab Water\par
#091\tab  #091\tab\tab Cloyster\tab Water\tab Ice\par
#092\tab  #092\tab\tab Gastly\tab\tab Ghost\tab Poison\par
#093\tab  #093\tab\tab Haunter\tab Ghost\tab Poison\par
#094\tab  #094\tab\tab Gengar\tab\tab Ghost\tab Poison\par
#095\tab  #095\tab\tab Onix\tab\tab Rock\tab Ground\par
#096\tab  #096\tab\tab Drowzee\tab Psychic\par
#097\tab  #097\tab\tab Hypno\tab\tab Psychic\par
#098\tab  #098\tab\tab Krabby\tab\tab Water\par
#099\tab  #099\tab\tab Kingler\tab\tab Water\par
#100\tab  #100\tab\tab Voltorb\tab\tab Electric\par
#101\tab  #101\tab\tab Electrode\tab Electric\par
#102\tab  #102\tab\tab Exeggcute\tab Grass\tab Psychic\par
#103\tab  #103\tab\tab Exeggutor\tab Grass\tab Psychic\par
#104\tab  #104\tab\tab Cubone\tab Ground\par
#105\tab  #105\tab\tab Marowak\tab Ground\par
#106\tab  #106\tab\tab Hitmonlee\tab Fighting\par
#107\tab  #107\tab\tab Hitmonchan\tab Fighting\par
#108\tab  #108\tab\tab Lickitung\tab Normal\par
#109\tab  #109\tab\tab Koffing\tab\tab Poison\par
#110\tab  #110\tab\tab Weezing\tab Poison\par
#111\tab  #111\tab\tab Rhyhorn\tab Ground\tab Rock\par
#112\tab  #112\tab\tab Rhydon\tab\tab Ground\tab Rock\par
#113\tab  #113\tab\tab Chansey\tab Normal\par
#114\tab  #114\tab\tab Tangela\tab Grass\par
#115\tab  #115\tab\tab Kangaskhan\tab Normal\par
#116\tab  #116\tab\tab Horsea\tab\tab Water\par
#117\tab  #117\tab\tab Seadra\tab\tab Water\par
#118\tab  #118\tab\tab Goldeen\tab Water\par
#119\tab  #119\tab\tab Seaking\tab Water\par
#120\tab  #120\tab\tab Staryu\tab\tab Water\par
#121\tab  #121\tab\tab Starmie\tab Water\tab Psychic\par
#122\tab  #122\tab\tab Mr. Mime\tab Psychic\par
#123\tab  #123\tab\tab Scyther\tab Bug\tab Flying\par
#124\tab  #124\tab\tab Jynx\tab\tab Ice\tab Psychic\par
#125\tab  #125\tab\tab Electabuzz\tab Electric\par
#126\tab  #126\tab\tab Magmar\tab Fire\par
#127\tab  #127\tab\tab Pinsir\tab\tab Bug\par
#128\tab  #128\tab\tab Tauros\tab\tab Normal\par
#129\tab  #129\tab\tab Magikarp\tab Water\par
#130\tab  #130\tab\tab Gyarados\tab Water\tab Flying\par
#131\tab  #131\tab\tab Lapras\tab\tab Water\tab Ice\par
#132\tab  #132\tab\tab Ditto\tab\tab Normal\par
#133\tab  #133\tab\tab Eevee\tab\tab Normal\par
#134\tab  #134\tab\tab Vaporeon\tab Water\par
#135\tab  #135\tab\tab Jolteon\tab\tab Electric\par
#136\tab  #136\tab\tab Flareon\tab\tab Fire\par
#137\tab  #137\tab\tab Porygon\tab Normal\par
#138\tab  #138\tab\tab Omanyte\tab Rock\tab Water\par
#139\tab  #139\tab\tab Omastar\tab Rock\tab Water\par
#140\tab  #140\tab\tab Kabuto\tab Rock\tab Water\par
#141\tab  #141\tab\tab Kabutops\tab Rock\tab Water\par
#142\tab  #142\tab\tab Aerodactyl\tab Rock\tab Flying\par
#143\tab  #143\tab\tab Snorlax\tab\tab Normal\par
#144\tab  #144\tab\tab Articuno\tab Ice\tab Flying\par
#145\tab  #145\tab\tab Zapdos\tab\tab Electric\tab Flying\par
#146\tab  #146\tab\tab Moltres\tab Fire\tab Flying\par
#147\tab  #147\tab\tab Dratini\tab\tab Dragon\par
#148\tab  #148\tab\tab Dragonair\tab Dragon\par
#149\tab  #149\tab\tab Dragonite\tab Dragon\tab Flying\par
#150\tab  #150\tab\tab Mewtwo\tab Psychic\par
#151\tab  #151\tab\tab Mew\tab\tab Psychic\par
}
 